<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media1.css">
    <link rel="stylesheet" type="text/css" href="css/media2.css">
    <meta name = 'viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138604051-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-138604051-1');
    </script>

  <style>
      body{
        font-family: 'Roboto Condensed', sans-serif;
      }
      .parallax1 {
          background-image: url("images/umsi.jpg");

          height: 550px;

          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 20%;
     }
     .parallax2 {
         background-image: url("images/nq.jpg");

         height: 500px;

         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: 60%;
    }
    .parallax3 {
        background-image: url("images/ross.jpg");

        height: 600px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 60%;
   }
   .parallax4 {
       background-image: url("images/mich.jpg");

       height: 500px;

       background-attachment: fixed;
       background-position: center;
       background-repeat: no-repeat;
       background-size: 60%;
  }
    </style>
    <title >Sean.Y</title>

</head>
<body>

<header>
  <div class="topnav" id= "navbar">
    <a href = "index.html">About</a>
    <a class = "current" href = "academics.html">Academics</a>
    <a href = "resume.html">Resume</a>
    <a href = "contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
  </div>
</header>

<main id=parallax>
<br><br/>
<div class="typewriter">
<h1> Here is what I have done so far at the University of Michigan. </h1>
</div>
<div class="parallax1"></div>
<br></br>
<div class="typewriter2">
<h1>Institution: University of Michigan School of Information </h1>
<h1>Program: Bachelor of Science in Information</h1>
<h1>Concentration: Information Analysis</h1>
</div>
<br><br/>
<div class="parallax2"></div>
<br><br/>

<h1>Completed Courses</h1>
  <div class="typewriter3">
  <h1><a href "https://www.si.umich.edu/programs/courses/106">SI 106</a>:
    Programs, Information, and People</h1>
  <h1><a href "https://www.si.umich.edu/programs/courses/206">SI 206</a>:
    Data-Oriented Programming</h1>
  <h1><a href "https://www.si.umich.edu/programs/courses/330">SI 330</a>:
    Data Manipulation</h1>
  <h1><a href "https://www.si.umich.edu/programs/courses/340">SI 340</a>:
    Experiment Design and Analyses</h1>
  <h1><a href "https://www.si.umich.edu/programs/courses/410">SI 410</a>:
    Ethics and Information Technology</h1>
  <h1><a href "https://www.si.umich.edu/programs/courses/430">SI 430</a>:
    Information Technology and Global Soceity</h1>
  </div>

<br></br>
<div class="parallax3"></div>
<br></br>

<h1>Current Courses</h1>
  <div class="typewriter4">
  <h1><a href "https://www.si.umich.edu/programs/courses/364">SI 364</a>:
    Building Interactive Applications</h1>
  <h1><a href "https://www.si.umich.edu/programs/courses/339">SI 339</a>:
    Web Design, Development, and Accessibility</h1>
  <h1><a href "https://www.si.umich.edu/programs/courses/360">SI 360</a>:
    Succeeding at Failing</h1>
  <h1><a href "https://michiganross.umich.edu/courses/fintech-blockchain-cryptocurrencies-and-other-technology-innovations-11224">TO 428</a>:
    Fintech Innovations</h1>
  </div>

<br></br>
<br></br>
<div class="parallax4"></div>
<br></br>
<br></br>
</main>

<script>
function myFunction() {
  var x = document.getElementById("navbar");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
