<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title >Sean. Y</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media1.css">
    <link rel="stylesheet" type="text/css" href="css/media2.css">
    <meta name = 'viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138604051-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-138604051-1');
    </script>


   <style>
      body{
        font-family: 'Roboto Condensed', sans-serif;
      }
      .parallax1 {
          background-image: url("images/image6.jpg");

          height: 500px;

          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 40%;
     }
       .parallax2 {
          background-image: url("images/SI.jpg");

          height: 300px;

          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 80%;
      }
      .parallax3 {
          background-image: url("images/VP.png");

          height: 450px;

          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 40%;
      }
      .parallax4 {
          background-image: url("images/nike.jpg");

          height: 400px;

          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 70%;
      }
      .parallax5 {
          background-image: url("images/reach.png");

          height: 500px;

          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 30%;
      }
    </style>

</head>
<body>
<header>
    <div class="topnav" id= "navbar">
      <a class = "current" href = "index.html">About</a>
      <a href = "academics.html">Academics</a>
      <a href = "resume.html">Resume</a>
      <a href = "contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i></a>
  </div>

  <div class="callout">
    <div class="callout-title">Hey there!</div>
    <span class="close" onclick="this.parentElement.style.display='none';">×</span>
    <div class="callout-content">
      <h1>If you have anything to say, please go to <a href="https://seanyoon0104.github.io/si339/contact">Contact</a> tab and submit your message. </h1>
    </div>
  </div>

    <br></br>
    <div class="typewriter">
    <h1>SEAN SANGHYEOK YOON</h1>
    <br></br>
    <details>
      <summary>Email & Phone</summary>
      <br></br>
      <p>yoonsean@umich.edu</p>
      <br></br>
      <p>214-724-1829</p>
    </details>
    </div>
</header>
<br></br>
<br></br>

<main id=parallax>
    <div class="parallax1"></div>
    <br></br>
    <br></br>
    <div class="typewriter1">
    <h1> Hi, welcome to Sean's portfolio.</h1>
    </div>
    <br></br>
    <br></br>

    <div class="parallax2"></div>
    <br></br>
    <br></br>
    <div class="typewriter2">
    <h1> I am a junior-standing student at the School of Information, the University of Michigan, Ann Arbor.</h1>
    <h1> I was born in South Korea and moved to America when I was 12.</h1>
    <h1> Since then, I have been in Texas, New Jersey, California, and Michigan.</h1>
    <h1> I am interested in analyzing data to get insights and make better decisions.</h1>
    </div>

    <br></br>
    <br></br>
    <div class="parallax3"></div>
    <br></br>
    <br></br>
    <div class="typewriter3">
    <h1>Previously I interned at <a href = "http://vpartners.com/">Variant Partners</a>, as an Information Technology intern.</h1>
    <h1> I also worked with <a href = "https://www.si.umich.edu/people/nia-dowell">Nia Dowell</a>, a post-doctoral researcher at the School of Information, as a research assistant.</h1>
    </div>
    <br></br>
    <br></br>
    <br></br>

    <div class="parallax4"></div>
    <br></br>
    <br></br>
    <div class="typewriter4">
    <h1>For this summer, I will be interning at the <a href = "https://jobs.nike.com/nike-world-headquarters-oregon">Nike World Headquarter</a> as Analytics Intern.</h1>
    </div>
    <br></br>
    <br></br>

    <div class="parallax5"></div>
    <br></br>
    <br></br>
    <div class="typewriter5">
    <h1>Currently, I am the Procurement Chair of <a href = "https://maizepages.umich.edu/organization/reachconsulting">Reach Consulting Group</a>, a tech-consulting club affiliated with the School of Information. </h1>
    </div>
    <br></br>
    <br></br>

    <br></br>
    <h1><i class="fab fa-linkedin"></i><a href = "https://www.linkedin.com/in/sean-yoon-786795100/">Let's connect!</a></h1>
    <br></br>

</main>


<script>
function myFunction() {
  var x = document.getElementById("navbar");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
